; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L

upload_protocol = esptool
;board_build.partitions = noota_3g.csv

;board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.16m14m.ld
;board_build.ldscript = eagle.flash.8m6m.ld

framework = arduino
monitor_speed = 115200
lib_deps = 
	PubSubClient
;	adafruit/Adafruit GFX Library@^1.11.5
;	adafruit/Adafruit SSD1306@^2.5.7
